{
  "name": "kas",
  "description": "Workflow automation with session management and code review",
  "version": "2.0.0",
  "author": {
    "name": "Kas",
    "url": "https://github.com/brkastner"
  },
  "repository": "https://github.com/brkastner/kas-claude-plugins",
  "license": "MIT",
  "keywords": ["workflow", "session", "code-review", "planning", "worktree"]
}
